type: edu
files:
- name: src/Task.java
  visible: true
  placeholders:
  - offset: 101
    length: 31
    placeholder_text: // Implement your solution here
    initial_state:
      length: 31
      offset: 101
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: |-
      Scanner scanner = new Scanner(System.in);

              double amount = scanner.nextDouble();
              int numberOfInstallments = scanner.nextInt();

              if (amount < 100.0 || amount > 10000.0) {
                  amount = 5000;
              }

              if (numberOfInstallments < 6 || numberOfInstallments > 48) {
                  numberOfInstallments = 36;
              }

              double loanInterest;
              if (numberOfInstallments <= 12) {
                  loanInterest = 0.025;
              } else if (numberOfInstallments <= 24) {
                  loanInterest = 0.05;
              } else {
                  loanInterest = 0.1;
              }

              System.out.println(amount * (1.0 + loanInterest) / numberOfInstallments);
  text: |-
    import java.util.Scanner;

    public class Task {

        public static void main(String[] args) {
            // Implement your solution here
        }
    }
  learner_created: false
- name: test/Tests.java
  visible: false
  text: |-
    import org.junit.After;
    import org.junit.Before;
    import org.junit.Test;

    import java.io.ByteArrayInputStream;
    import java.io.ByteArrayOutputStream;
    import java.io.InputStream;
    import java.io.PrintStream;
    import java.util.Locale;

    import static org.junit.Assert.assertEquals;

    public class Tests {

        private final ByteArrayOutputStream outContent = new ByteArrayOutputStream();
        private final ByteArrayOutputStream errContent = new ByteArrayOutputStream();
        private final PrintStream originalOut = System.out;
        private final PrintStream originalErr = System.err;
        private final InputStream originalIn = System.in;

        private static final Locale LOCALE = new Locale("en-US");
        private Locale systemLocale;

        @Before
        public void setUpStreams() {
            systemLocale = Locale.getDefault();
            Locale.setDefault(LOCALE);
            System.setOut(new PrintStream(outContent));
            System.setErr(new PrintStream(errContent));
        }

        @After
        public void restoreStreams() {
            Locale.setDefault(systemLocale);
            System.setOut(originalOut);
            System.setErr(originalErr);
            System.setIn(originalIn);
        }

        @Test
        public void testSolution() {
            String inputText = "10.0\n10";
            System.setIn(new ByteArrayInputStream(inputText.getBytes()));

            Task.main(new String[]{});

            assertEquals("The installment on 10.00 for 10 months is 512.50 because the amount has been increased to 5,000.00.", 512.5, Double.parseDouble(outContent.toString().trim()), 0.1);
        }

        @Test
        public void testSolution2() {
            String inputText = "100000\n10";
            System.setIn(new ByteArrayInputStream(inputText.getBytes()));

            Task.main(new String[]{});

            assertEquals("The installment on 10,000.00 for 10 months is 512.50 because the amount has been reduced to 5,000.00.", 512.5, Double.parseDouble(outContent.toString().trim()), 0.1);
        }

        @Test
        public void testSolution3() {
            String inputText = "1000\n50";
            System.setIn(new ByteArrayInputStream(inputText.getBytes()));

            Task.main(new String[]{});

            assertEquals("The installment on 1,000.00 for 50 months is 30.56 because the number of installments has been reduced to 36.", 30.56, Double.parseDouble(outContent.toString().trim()), 0.1);
        }

        @Test
        public void testSolution4() {
            String inputText = "1000\n2";
            System.setIn(new ByteArrayInputStream(inputText.getBytes()));

            Task.main(new String[]{});

            assertEquals("The installment on 1,000.00 for 2 months is 30.56 because the number of installments has been increased to 36.", 30.56, Double.parseDouble(outContent.toString().trim()), 0.1);
        }

        @Test
        public void testSolution5() {
            String inputText = "7500.50\n36";
            System.setIn(new ByteArrayInputStream(inputText.getBytes()));

            Task.main(new String[]{});

            assertEquals("The installment on 7,500.50 for 36 months is 229.18.", 229.18, Double.parseDouble(outContent.toString().trim()), 0.1);
        }

    }
  learner_created: false
status: Unchecked
record: -1
