type: edu
files:
- name: src/Task.java
  visible: true
  placeholders:
  - offset: 303
    length: 66
    placeholder_text: |-
      // Implement your solution here
              return null; // replace me
    initial_state:
      length: 66
      offset: 303
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: |-
      DateTimeFormatter dateTimeFormatterA = DateTimeFormatter.ofPattern("yyyy::MM::dd");
              DateTimeFormatter dateTimeFormatterB = DateTimeFormatter.ofPattern("MM--yyyy-d");
              LocalDate localDateA = LocalDate.parse(dateA, dateTimeFormatterA);
              LocalDate localDateB = LocalDate.parse(dateB, dateTimeFormatterB);

              Period period = Period.between(localDateA, localDateB);

              return new int[]{period.getYears(), period.getMonths(), period.getDays()};
  text: |-
    import java.time.LocalDate;
    import java.time.Period;
    import java.time.format.DateTimeFormatter;

    public class Task {
        public static void main(String[] args) {
            // you can call the method here for testing
        }

        public static int[] calculateDifference(String dateA, String dateB) {
            // Implement your solution here
            return null; // replace me
        }
    }
  learner_created: false
- name: test/Tests.java
  visible: false
  text: |-
    import org.junit.Test;

    import java.util.Arrays;

    import static org.junit.Assert.assertArrayEquals;

    public class Tests {
        @Test
        public void testSolution() {
            String dateA = "2014::01::23";
            String dateB = "03--2020-30";
            int[] expected = new int[]{6, 2, 7};

            int[] result = Task.calculateDifference(dateA, dateB);

            assertArrayEquals(String.format("For dates %s and %s, the method should return an array: %s.", dateA, dateB, Arrays.toString(expected)), expected, result);
        }

        @Test
        public void testSolution2() {
            String dateA = "2013::06::01";
            String dateB = "06--2120-01";
            int[] expected = new int[]{107, 0, 0};

            int[] result = Task.calculateDifference(dateA, dateB);

            assertArrayEquals(String.format("For dates %s and %s, the method should return an array: %s.", dateA, dateB, Arrays.toString(expected)), expected, result);
        }
    }
  learner_created: false
status: Unchecked
record: -1
